# Copyright (c) Microsoft Corporation.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# This template expands a list of builders into a list of jobs.

parameters:
  # [] of { id, os, arch, hostarch, config, distro? }
  builders: []
  # If true, include a signing job that depends on all 'buildandpack' builder jobs finishing. This
  # lets us start the lengthy tasks of signing and testing in parallel.
  sign: false
  # If true, generate source archive tarballs, and sign them if signing is enabled.
  createSourceArchive: false

jobs:
  - ${{ each builder in parameters.builders }}:
    - template: run-job.yml
      parameters:
        builder: ${{ builder }}
        createSourceArchive: ${{ parameters.createSourceArchive }}

  - ${{ if eq(parameters.sign, true) }}:
    - template: sign-job.yml
      parameters:
        builders:
          - ${{ each builder in parameters.builders }}:
            - ${{ if eq(builder.config, 'buildandpack') }}:
              - ${{ builder }}
